{
  "name": "boxomojo",
  "version": "0.1.0",
  "description": "A scripting language inspired by Slava Pestov's Factor General Purpose Programming Language.",
  "main": "lib/boxomojo.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "underscore": "1.x.x",
    "xregexp": "2.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/da99/boxomojo"
  },
  "keywords": [
    "boxomojo",
    "factor_script"
  ],
  "author": "da99",
  "license": "BSD"
}
